{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exp 0: \
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Was learning. \
\
Exp 1:\
Gradient clipping = 40.0\
Learning rate was sampled and annealed. \
Diverged. \
\
Exp 2:\
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Killed, as worker 1 was saving weights too many times.\
\
Exp 3:\
Gradient clipping = 5.0\
Learning rate was 0.00025 and annealed. \
Saving weights after 250 episode of worker 1. \
Max ~25 and Moving Avg ~ 10, in 22hrs of training. 2nd in terms of Agent ranking.\
Not improving because learning rate is decreasing (maybe).\
\
Exp 4: \
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Saving weights after 1000 episode of worker 1. \
Max ~25 and Moving Avg ~ 10, in 20hrs of training. 3rd in terms of Agent ranking. Still improving.\
To get raw reward value multiply this reward by 25.\
\
Exp 5:\
Gradient clipping = 5.0\
Learning rate was 0.00025 and not annealed. \
Saving weights after 250 episode of worker 1. \
Yet to Run.\
\
Exp 6:\
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Saving weights after 1000 episode of worker 1. \
T_max =20\
Best performing agent. 14 Hrs outperforming everyone else. Moving Avg of ~25 and max of ~65.\
To get raw reward value multiply this reward by 25. }