{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exp 0: \
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Was learning. \
\
Exp 1:\
Gradient clipping = 40.0\
Learning rate was sampled and annealed. \
Diverged. \
\
Exp 2:\
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Killed as worker 1 was saving weights too many times.\
\
Exp 3:\
Gradient clipping = 5.0\
Learning rate was 0.00025 and annealed. \
Saving weights after 250 episode of worker 1. \
\
Exp 4: \
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Saving weights after 1000 episode of worker 1. \
\
Exp 5:\
Gradient clipping = 5.0\
Learning rate was 0.00025 and not annealed. \
Saving weights after 250 episode of worker 1. \
\
Exp 6:\
Gradient clipping = 5.0\
Learning rate was sampled and annealed. \
Saving weights after 1000 episode of worker 1. \
T_max =20}